server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /app;
    index smart.php index.html index.htm;
    client_max_body_size 0;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /smart.php =404;
        fastcgi_pass punk-php:9000;
        fastcgi_index smart.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 800;
        fastcgi_send_timeout 800;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}